Algoritmo "media idade"

Var

idade1, idade2, mediaIdade:real
nome1, nome2 : caractere



Inicio

 Escreval ("DADOS PRIMEIRA PESSOA")
 Escreval ("Digite seu nome:")
 leia (nome1)
 Escreval ("Digite sua idade:")
 Leia (idade1)
 escreval
 escreval
 Escreval ("DADOS SEGUNDA PESSOA")
 Escreval ("Digite seu nome:")
 leia (nome2)
 Escreval ("Digite sua idade:")
 leia (idade2)

 mediaIdade <- (idade1 + idade2)  / 2

 Escreval ("A idade media de ",  nome1, " e ", nome2,  " é de ",  mediaIdade)


Fimalgoritmo
